age-0:1.0.0-6.fc36.x86_64
bear-0:3.0.20-1.fc36.x86_64
clang-0:14.0.5-1.fc36.x86_64
clang-libs-0:14.0.5-1.fc36.x86_64
clang-resource-filesystem-0:14.0.5-1.fc36.x86_64
clang-tools-extra-0:14.0.5-1.fc36.x86_64
displaylink-0:1.11.0-1.x86_64
dkms-0:3.0.6-1.fc36.noarch
dotnet-0:6.0.108-1.fc36.x86_64
exercism-0:3.0.13-6.fc35.x86_64
gnome-extensions-app-0:42.0-1.fc36.x86_64
gnome-shell-extension-appindicator-0:42-1.fc36.noarch
gnome-shell-extension-user-theme-0:42.3-1.fc36.noarch
gnome-sound-recorder-0:42.0-1.fc36.noarch
gnome-tweaks-0:42~beta-1.fc36.noarch
golang-0:1.18.5-1.fc36.x86_64
google-chrome-stable-0:105.0.5195.102-1.x86_64
helix-0:22.08.1-1.fc36.x86_64
intel-gmmlib-0:22.1.7-1.fc36.x86_64
intel-media-driver-0:22.3.1-1.fc36.2.x86_64
kate-0:22.04.1-1.fc36.x86_64
kernel-0:5.18.19-200.fc36.x86_64
kernel-0:5.19.4-200.fc36.x86_64
kernel-0:5.19.6-200.fc36.x86_64
kernel-core-0:5.18.19-200.fc36.x86_64
kernel-core-0:5.19.4-200.fc36.x86_64
kernel-core-0:5.19.6-200.fc36.x86_64
kernel-devel-0:5.18.19-200.fc36.x86_64
kernel-devel-0:5.19.4-200.fc36.x86_64
kernel-devel-0:5.19.6-200.fc36.x86_64
kernel-modules-0:5.18.19-200.fc36.x86_64
kernel-modules-0:5.19.4-200.fc36.x86_64
kernel-modules-0:5.19.6-200.fc36.x86_64
kernel-modules-extra-0:5.18.19-200.fc36.x86_64
kernel-modules-extra-0:5.19.4-200.fc36.x86_64
kernel-modules-extra-0:5.19.6-200.fc36.x86_64
libfreeaptx-0:0.1.1-3.fc36.x86_64
libva-intel-driver-0:2.4.1-8.fc36.x86_64
mpv-0:0.34.1-3.fc36.x86_64
neovim-0:0.7.2-1.fc36.x86_64
pipewire-codec-aptx-0:0.3.56-1.fc36.x86_64
plasma-breeze-0:5.25.4-1.fc36.x86_64
rpmfusion-free-release-0:36-1.noarch
rpmfusion-nonfree-release-0:36-1.noarch
tig-0:2.5.5-3.fc36.x86_64
tlp-0:1.5.0-3.fc36.noarch
tlp-rdw-0:1.5.0-3.fc36.noarch
tlp-release-0:1.36.0-1.fc36.noarch
xsel-0:1.2.0-30.fc36.x86_64
yaru-theme-0:22.04.4-1.fc36.noarch
yasm-0:1.3.0-15.fc36.x86_64
zig-0:0.9.1-1.fc36.x86_64
